<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/materialCardView"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/videoImg"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:contentDescription="Image"
        android:src="@mipmap/ic_video_player"
        app:shapeAppearanceOverlay="@style/curved" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        android:text="Video Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        android:text="Search Url" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/black" />


</com.google.android.material.card.MaterialCardView>